# MovieCollectionAPI

./: .gitignore  20210326.idff  MovieCollection-WebAPI.sln  MovieCollectionAPI.sln  README.md
WebApi/: MovieCollection.API.csproj  Startup.cs  appsettings-dev.json
WebApi/Business/: IActorBusiness.cs  IDirectorBusiness.cs  IGenreBusiness.cs  IMovieBusiness.cs
WebApi/Business/Implementattions/: ActorBusinessImpl.cs  DirectorBusinessImpl.cs  GenreBusinessImpl.cs  MovieBusinessImpl.cs
WebApi/Controllers/: ActorsController.cs  DirectorsController.cs  FileController.cs  GenresController.cs  LoginController.cs  MoviesController.cs
WebApi/Data/Converters/: ActorConverter.cs  DirectorConverter.cs
WebApi/Data/VO/: ActorVO.cs  DirectorVO.cs  GenreVO.cs
WebApi/HyperMedia/: ActorEnricher.cs  DirectorEnricher.cs  GenreEnricher.cs
WebApi/Model/: Actor.cs  Director.cs  Genre.cs  Movie.cs  _Enum.cs  _View.cs
WebApi/Model/Base/: BaseView.cs
WebApi/Model/Context/: MySQLContext.cs
WebApi/Properties/: Resources.Designer.cs
WebApi/Properties/ServiceDependencies/movie-webapi - Web Deploy/: profile.arm.json
WebApi/Repository/: IMovieRepository.cs  IViewRepository.cs
WebApi/Repository/Generic/: GenericRepository.cs  IRepository.cs
WebApi/Repository/Implementattions/: MovieRepositoryImpl.cs  ViewRepositoryImpl.cs
WebApi/db/: imdb.mwb  imdb.mwb.bak
WebApi/db/dataset/: V1_1_1_7__movie_mc_ato_ator.sql  V1_1_1_8__movie_mc_dir_diretor.sql  V1_1_1_9__movie_mc_fil_filme.sql  V1_1_2_0__movie_mc_gf_genero_filme.sql  V1_1_2_1__movie_mc_af_ator_filme.sql  V1_1_2_2__update_special_characters.sql  V1_1_2_3__update_special_characters_director.sql
WebApi/db/migrations/: V1_1_0_1__Create_Table_Ator.sql  V1_1_0_2__Create_Table_Diretor.sql  V1_1_0_3__Create_Table_Genero.sql  V1_1_0_4__Create_Table_Filme.sql  V1_1_0_5__Create_Table_Genero_Filme.sql  V1_1_0_6__Create_Table_Ator_Filme.sql  V1_1_0_7__Alter_View_Genero.sql  V1_1_0_8__Alter_View_Ator.sql  V1_1_0_9__Alter_View_Diretor.sql  V1_1_1_0__Create_table_web_users.sql  V1_1_1_1__Create_View_filme_por_ator.sql  V1_1_1_2__Create_View_filme_por_diretor.sql  V1_1_1_3__Create_View_filme_por_genero.sql  V1_1_1_4__FileRenamer_Create_Command .sql  V1_1_1_4__Insert_Genero.sql  V1_1_1_5__Alter_Genero.sql  V1_1_1_6__create_view_filmes_visto.sql  V1_1_2_4__create_view_filmes_ver.sql
